{
    "name": "mirthe/kirby_mytwitter",
    "version": "1.0",
    "description": "Show recent tweets I posted or the tweets I liked",
    "homepage": "https://github.com/mirthe/kirby_mytwitter",
    "keywords": ["kirby-plugin", "twitter", "tweets", "favorite", "like"],
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Mirthe Valentijn",
            "email": "me@Mirthe.org",
            "homepage": "https://mirthe.org"
        }
    ],
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/MirtheValentijn"
        }
    ]
}